#-------Server port ----
#Heroku assigns a port


#Adopter application
animal.shelter.adopter=http://3.143.22.192:8080

#Cat application
animal.shelter.cat=http://3.133.145.252:8080

#colony application
animal.shelter.colony=http://18.117.119.120:8080