#-------Server port ----
#server.port=8084

#Adopter application
animal.shelter.adopter="apiadoptercontainer"

#Cat application
animal.shelter.cat="apicatcontainer"

#Cat application
animal.shelter.colony="apicolonycontainer"