#-------Environment-------
# dev or prod
spring.profiles.active=dev

#-----LOGS---------------
#Spring boot can display ANSI color coded output
spring.output.ansi.enabled=ALWAYS
#Show level messages WARN
#logging.level.root=WARN
